# hamaxagoga

./: .gitignore  pom.xml
src/changes/: changes.xml
src/main/java/org/apache/xerces/impl/xpath/regex/: RegexGenerator.java  RegexTree.java  XMLChar.java
src/main/java/org/taHjaj/wo/hamaxagoga/: GeneratorTask.java  HamaxagogaException.java  Params.java  RandomXMLGenerator.java
src/main/java/org/taHjaj/wo/hamaxagoga/generator/: Facet.java  XMLGenerator.java  XSHandler.java  XsdStringList.java
src/main/java/org/taHjaj/wo/hamaxagoga/support/: XSComplexTypeDefinitionSupport.java  XSElementDeclSupport.java  XSModelGroupSupport.java  XSParticleSupport.java  XSSupport.java  XSTermSupport.java
src/test/java/org/apache/xerces/impl/xpath/regex/: RegexTreeTest.java
src/test/java/org/taHjaj/wo/hamaxagoga/junit/: AFMTest.java  ByteTest.java  DiakrietenTest.java  ErrorTest.java  GeneratorTaskTest.java  GeneratorTest.java  IO31Test.java  IntegerTest.java  MavenV4Test.java  MixedTest.java  ModelGroupsTest.java  MultiRestrictionTest.java  NMTokenTest.java  NamespaceTest.java  NormalizedStringTest.java  OASISTest.java  OverlapTest.java  RegexGeneratorTest.java  RegexTest.java  SPMLTest.java  SimpleTest.java  SimpleXSDsTest.java  StufTest.java  TokenTest.java
src/test/java/org/taHjaj/wo/hamaxagoga/junit/support/: AbstractTestCase.java
src/test/resources/expected/MavenV4Test/: 0.xml
src/test/resources/xsd/: NMTOKEN.xsd  base64Binary.xsd  base64Hexadecimal.xsd  choice.xsd  integer.xsd  integers.xsd  lotsofmails.xml  mails.xml  maven-v4_0_0.xsd  mixed.xsd  modelGroups.xsd  multirestriction.xsd  normalizedString.xml  numeric.xsd  patterns.xsd  positiveInteger.xsd  sequence.xsd  shiporder.xml  shiporder1.xml  simple-ns.xsd  token.xml
src/test/resources/xsd/afm/: afm-trs-so.xsd
src/test/resources/xsd/errors/: no-roots.xsd  not-an-xsd.xml  not-requested-roots.xsd
src/test/resources/xsd/io31/: IO31plus.xsd  basisschema.xsd  basisschemaplus.xsd  io31.xsd
src/test/resources/xsd/namespaces/: sequence.xsd
src/test/resources/xsd/overlap/: XLijst2a.xsd  XLijst2b.xsd  XLijst2c.xsd
src/test/resources/xsd/simple/: NMTOKEN.xsd  Name.xsd  QName.xsd  anyURI.xsd  base64Binary.xsd  boolean.xsd  byte.xsd  date.xsd  dateTime.xsd  decimal.xsd  double.xsd  duration.xsd  float.xsd  gDay.xsd  gMonth.xsd  gMonthDay.xsd  gYear.xsd  gYearMonth.xsd  hexBinary.xsd  int.xsd  integer.xsd  language.xsd  long.xsd  negativeInteger.xsd  nonNegativeInteger.xsd  nonPositiveInteger.xsd  normalizedString.xsd  positiveInteger.xsd  short.xsd  string.xsd  time.xsd  token.xsd  unsignedByte.xsd  unsignedInt.xsd  unsignedLong.xsd  unsignedShort.xsd
src/test/resources/xsd/simple/notworking/: NCName.xsd  NMTOKENS.xsd  dayTimeDuration.xsd  precisionDecimal.xsd  yearMonthDuration.xsd
src/test/resources/xsd/stuf.0204/: bg0204.xsd  stuf0204.xsd  test.xsd
